<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\JT\Desktop\glfw-3.3.8.bin.WIN64\include;C:\Users\JT\Desktop\glew-2.1.0\include;C:\Users\JT\Desktop\glm-master;C:\Users\JT\source\repos\GameEngine\GameEngine;C:\Users\JT\Desktop\assimp-master\debug-build\include;C:\Users\JT\Desktop\assimp-master\include;C:\Users\JT\Desktop\stb-master;C:\Users\JT\source\repos\FrustumDebug\FrustumDebug;C:\Users\JT\Desktop\gli-master;C:\Users\JT\Desktop\imgui-master;C:\Users\JT\Desktop\imgui-master\backends;C:\Users\JT\Desktop\BehaviorTree.CPP-master\include;C:\Users\JT\Desktop\bullet3-master\src;C:\Users\JT\Desktop\recastnavigation-main\Detour\Include;C:\Users\JT\Desktop\recastnavigation-main\Recast\Include;C:\Users\JT\Desktop\recastnavigation-main\DebugUtils\Include;C:\Users\JT\Desktop\recastnavigation-main\DetourTileCache\Include;C:\Users\JT\Desktop\recastnavigation-main\DetourCrowd\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\JT\Desktop\glfw-3.3.8.bin.WIN64\lib-vc2022;C:\Users\JT\Desktop\glew-2.1.0\lib\Release\x64;C:\Users\JT\Desktop\assimp-master\debug-build\lib\Release;C:\Users\JT\Desktop\BehaviorTree.CPP-master\build\Release;C:\Users\JT\Desktop\bullet3-master\build\lib\Release;C:\Users\JT\Desktop\recastnavigation-main\build\Detour\Release;C:\Users\JT\Desktop\recastnavigation-main\build\Recast\Release;C:\Users\JT\Desktop\recastnavigation-main\build\DebugUtils\Release;C:\Users\JT\Desktop\recastnavigation-main\build\DetourCrowd\Release;C:\Users\JT\Desktop\recastnavigation-main\build\DetourTileCache\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glew32.lib;glfw3.lib;opengl32.lib;assimp-vc143-mt.lib;behaviortree_cpp.lib;BulletCollision.lib;BulletDynamics.lib;LinearMath.lib;Detour.lib;Recast.lib;DebugUtils.lib;DetourCrowd.lib;DetourTileCache.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>